VITE_BACKEND_URL= http://localhost:9000/uploads/
VITE_BACKEND_API_URL= http://localhost:9000/
#VITE_BACKEND_URL= http://localhost:9000/uploads/
#VITE_BACKEND_API_URL= http://localhost:9000/
# VITE_BACKEND_API_URL= http://localhost:3000/
VITE_MAP_API_KEY=AIzaSyCVCk5STUXkDoFc0M1Aw2-jH4z9yN7JnDQ